<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Modelo de Caixa</title>
		<style>
			* {
				/* box-sizing: content-box; */
				box-sizing: border-box;
			}
			h1 {
				border: 5px solid green;
				padding: 20px;
				padding-left: 40px;
				margin: 0px;
				background-color: tomato;
				width: 400px;
				height: 100px;
			}

			p {
				margin: 32px;
			}

			#p1 {
				margin: 30px;
			}
			#p2 {
				margin: 40px;
			}
			span {
				border: 2px solid green;
				padding: 10px;
				/* margin: 50px; */
				/* margin-left: 10px;
                margin-right: 10px; */
				margin-inline: 10px;
				background-color: yellow;
			}
		</style>
	</head>

	<body>
		<h1>04 - Modelo de Caixa</h1>
		<p id="p1">
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum cum, eveniet itaque perspiciatis sequi architecto minima velit
			quisquam impedit, optio, a ratione enim asperiores deserunt. Facere, quis natus! Corrupti, ipsa.
		</p>
		<p id="p2">
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus natus placeat et laborum illo, dicta ipsam unde cum hic nam
			eius itaque voluptas facilis facere, saepe soluta dolorum ipsum quis?
		</p>

		<span>Disciplina 1</span>
		<span>Disciplina 2</span>
		<span>Disciplina 3</span>
	</body>
</html>
